/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <33 32>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        CapsLock {
            bindings = <&kp CAPS>;
            key-positions = <6 5>;
        };

        LParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <8 7>;
        };

        RParenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 8>;
        };

        LBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <19 20>;
        };

        RBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <21 20>;
        };

        LBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <32 31>;
        };

        RBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };

        HomeEsc {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15 16>;
        };

        AltTab {
            bindings = <&kp LA(TAB)>;
            key-positions = <2 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |SH/ENT|
//                    | GUI | LWR | ESC |   | SPC | RSE  | ALT |
            display-name = "Main";
            bindings = <
    &kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
    &kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT ENTER
                             &kp LGUI  &mo 1  &kp ESC    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        layer_1 {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |   ~  |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   `  |
// |      |     |     |     |     |     |   |  -  |  -  |  +  |  =  |  \  |   |  |
//                    |     |     |     |   |     |     |     |
            display-name = "Lower";
            bindings = <
    &kp ESC  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(TILDE)
    &trans   &kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp GRAVE
    &trans   &trans        &trans      &trans         &trans        &trans           &kp LS(UNDER)  &kp MINUS     &kp LS(PLUS)  &kp EQUAL     &kp BSLH      &kp LS(PIPE)
                                       &trans         &trans        &trans           &trans         &trans        &trans
            >;
        };

        layer_2 {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |PGUP | HME | UP  | END |  {  |   }  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |PGDWN| LFT | DWN |RGHT |  [  |   ]  |
// | F12  | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  |  F8 | F9  | F10 |  F11 |
//                    |     |     |     |   |     |     |    |
            
            display-name = "Raise";
            bindings = <
    &trans      &trans        &trans        &trans        &trans        &trans          &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp LS(LBRC)  &kp LS(RBRC)
    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LBKT      &kp RBKT
    &kp F12     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6     &kp F7    &kp F8    &kp F9     &kp F10       &kp F11
                                            &trans        &trans        &trans          &trans     &trans    &trans
            >;
        };
    };
};
