/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 21>;
            timeout-ms = <30>;
        };

        CapsLock {
            bindings = <&kp CAPS>;
            key-positions = <6 5>;
            timeout-ms = <30>;
        };

        LParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <8 7>;
            timeout-ms = <30>;
        };

        RParenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 8>;
            timeout-ms = <30>;
        };

        LBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <19 20>;
            timeout-ms = <30>;
        };

        RBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <21 20>;
            timeout-ms = <30>;
        };

        LBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <32 31>;
            timeout-ms = <30>;
        };

        RBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
            timeout-ms = <30>;
        };
    };

    behaviors {
        hrm: homewrow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 17 16 15 14 13 12 25 26 27 28 29 37 36 38 24 6 7 8 9 10 11 23 22 21 20 19 18 30 39 40 41 31 32 33 35 34>;
            flavor = "tap-preferred";
        };

        hrs: homewrow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 17 4 16 5 29 28 37 36 38 27 15 3 2 14 26 25 13 1 0 12 24>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |SH/ENT|
            //                    | GUI | LWR | ESC |   | SPC | RSE  | ALT |

            display-name = "main";
            bindings = <
&kp TAB           &kp Q                &kp W            &kp E            &kp R              &kp T      &kp Y      &kp U               &kp I             &kp O             &kp P                         &kp BSPC
&mt LCTRL ESCAPE  &hrm LEFT_CONTROL A  &hrm LEFT_ALT S  &hrm LEFT_GUI D  &hrs LEFT_SHIFT F  &kp G      &kp H      &hrs RIGHT_SHIFT J  &hrm RIGHT_GUI K  &hrm RIGHT_ALT L  &hrm RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LSHFT         &kp Z                &kp X            &kp C            &kp V              &kp B      &kp N      &kp M               &kp COMMA         &kp DOT           &kp FSLH                      &mt RSHIFT ENTER
                                                        &kp LGUI         &mo 1              &kp ESC    &kp SPACE  &mo 2               &kp RALT
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |   ~  |
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   `  |
            // |      |  |  |  ~  |  `  |  "  |  '  |   |  -  |  -  |  +  |  =  |  \  |   |  |
            //                    |     |     |     |   | BKSP|     |     |

            display-name = "sym";
            bindings = <
&kp ESC  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(TILDE)
&trans   &kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp GRAVE
&trans   &kp PIPE      &kp TILDE   &kp GRAVE      &kp DQT       &kp SQT          &kp LS(UNDER)  &kp MINUS     &kp LS(PLUS)  &kp EQUAL     &kp BSLH      &kp LS(PIPE)
                                   &trans         &trans        &trans           &kp BACKSPACE  &trans        &trans
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |PGUP | HME | UP  | END | DEL |   }  |
            // |      | TAB | ESC | BT3 | BT4 | BT5 |   |PGDWN| LFT | DWN |RGHT | DEL |   ]  |
            // | F12  | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  |  F8 | F9  | F10 |  F11 |
            //                    |     | TAB | ENT |   |     |     |    |

            display-name = "nav";
            bindings = <
&trans   &kp LS(FSLH)  &kp N7  &kp N8  &kp N9   &kp STAR     &kp PG_UP  &kp HOME   &kp UP    &kp END    &kp CAPS  &kp LS(RBRC)
&trans   &kp TAB       &kp N4  &kp N5  &kp N6   &kp MINUS    &kp PG_DN  &kp LEFT   &kp DOWN  &kp RIGHT  &kp DEL   &kp RBKT
&kp F12  &kp N0        &kp N1  &kp N2  &kp N3   &kp PLUS     &kp F6     &kp F7     &kp F8    &kp F9     &kp F10   &kp F11
                               &trans  &kp TAB  &kp ENTER    &trans     &kp RSHFT  &trans
            >;
        };

        tri {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans   &trans
&kp F12     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans   &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
