# Name the keyboard
CONFIG_ZMK_KEYBOARD_NAME="zensy"

# Enable deep sleep and 15 minute timeout. 900000 ms is default
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Resolve wifi dropping on linux
CONFIG_BT_CTLR_PHY_2M=n
