/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 18>;
            timeout-ms = <30>;
        };

        CapsLock {
            bindings = <&kp CAPS>;
            key-positions = <5 4>;
            timeout-ms = <30>;
        };

        LParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 6>;
            timeout-ms = <30>;
        };

        RParenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 7>;
            timeout-ms = <30>;
        };

        LBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <17 16>;
            timeout-ms = <30>;
        };

        RBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 17>;
            timeout-ms = <30>;
        };

        LBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <27 26>;
            timeout-ms = <30>;
        };

        RBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <28 27>;
            timeout-ms = <30>;
        };
    };

    behaviors {
        hrm: homewrow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 17 16 15 14 13 12 25 26 27 28 29 37 36 38 24 6 7 8 9 10 11 23 22 21 20 19 18 30 39 40 41 31 32 33 35 34>;
            flavor = "tap-preferred";
        };

        hrs: homewrow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 17 4 16 5 29 28 37 36 38 27 15 3 2 14 26 25 13 1 0 12 24>;
            flavor = "balanced";
        };
    };


    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │                      │  Y       │  U       │  I       │  O       │  P       │
             &kp Q      &kp W      &kp E      &kp R      &kp T                             &kp Y      &kp U      &kp I      &kp O      &kp P      
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │                      │  H       │  J       │  K       │  L       │  ;:       │
        &hrm LEFT_CONTROL A  &hrm LEFT_ALT S  &hrm LEFT_GUI D  &hrs LEFT_SHIFT F  &kp G      &kp H      &hrs RIGHT_SHIFT J  &hrm RIGHT_GUI K  &hrm RIGHT_ALT L  &hrm RIGHT_CONTROL SEMICOLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │                      │  N       │  M       │  , <     │  . >     │  / ?     │
             &hrs LEFT_SHIFT Z      &kp X      &kp C      &kp V      &kp B                             &kp N      &kp M      &kp COMMA  &kp DOT    &hrs RIGHT_SHIFT FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp ESC    &mo 1         &kp C_MUTE         &lt 2 SPACE  &kp RIGHT_ALT
        //                                 ╰──────────┴──────────╯                      ╰──────────┴──────────╯                                           
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  @       │   #      │    $     │     %    │      │  ^       │   &      │  *       │  (       │  )       │
        &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  1       │  2       │  3       │  4       │  5       │      │  6       │  7       │  8       │  9       │  0       │
            &kp N1      &kp N2     &kp N3    &kp N4      &kp N5           &kp N6      &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   |      │ ~        │ `~       │  "       │ '"       │      │  _       │   -      │  +       │  =       │  \       │
            &kp PIPE   &kp TILDE &kp GRAVE   &kp DQT   &kp SQT          &kp LS(UNDER)  &kp MINUS  &kp LS(PLUS)  &kp EQUAL  &kp BSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                   &bootloader         &trans        &trans           &kp BACKSPACE  &sys_reset
        //                                 ╰──────────┴──────────╯      ╰──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  BT 0    │  BT 1    │  BT 2    │  BT 3    │  BT CLR  │      │  PG UP   │  HOME    │  UP      │  END     │  CAPS    │
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_CLR     &kp PG_UP  &kp HOME  &kp UP    &kp END   &kp CAPS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  TAB     │  TAB     │   ESC    │  F11     │  F12     │      │  PG DN   │  LEFT    │  DOWN    │  RIGHT   │  DEL     │
            &kp TAB     &kp TAB     &kp ESC   &kp F11    &kp F12          &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F1      │  F2      │  F3      │  F4      │  F5      │      │  F6      │  F7      │  F8      │  F9      │  F10     │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5            &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                        &kp TAB   &kp ENTER       &trans     &trans    &trans
        //                                 ╰──────────┴──────────╯      ╰──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };

};
